# Project

./: README.md  student class
Project1/: pom.xml
Project1/src/main/java/com/example/projectmanagement/: ProjectManagementApplication.java
Project1/src/main/java/com/example/projectmanagement/controllers/: ProjectController.java
Project1/src/main/java/com/example/projectmanagement/models/: Project.java
Project1/src/main/java/com/example/projectmanagement/repositories/: ProjectRepository.java
Project1/src/main/java/com/example/projectmanagement/services/: ProjectService.java  ProjectServices.java
Project1/src/test/java/com/example/projectmanagement/services/: ProjectServiceTest.java
